# Phase1.cfg - An ld65 linker script used to build Fickle.bin.
#(C)2014 Malcolm Tyrrell (Malcolm.R.Tyrrell@gmail.com)
MEMORY {
    MAIN:
	start = $8000,
	size = $4000,
	type = rw,
	fill = yes;

# The following memory areas are never loaded.
    DECRUNCHTABLE:
	start = $800
	size = 156,
	type = rw,
	fill = no;

	INTERRUPT:
	start = $CE00,
	size = $0200,
	type = rw,
	fill = no;
}

SEGMENTS {
    SEG_MAIN:    load = MAIN, type = rw, define = yes, optional = no;
    DECRUNCHTABLE: load = DECRUNCHTABLE, type = rw, define = yes, optional = yes;
	SEG_INTERRUPT:	load = INTERRUPT, type = rw, define = yes, optional = yes;
}


